# trivia_game

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml
Documents/: APIDOCS.html  client.html
Documents/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documents/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/JavaDoc/mockApp/: AddFriend.html  AppController.html  Const.html  CreateAccount.html  Dashboard.html  HostGame.html  JoinGame.html  Lobby.html  Login.html  MCQuestion.html  Question.html  Trivia.html  User.html  package-summary.html  package-tree.html  package-use.html
Documents/coverage/backend-profile-sid/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
Frontend/: .gitignore
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/app/: AddFriend.java  AppController.java  Const.java  CreateAccount.java  Dashboard.java  HostGame.java  JoinGame.java  Lobby.java  Login.java  MCQuestion.java  Profile.java  Question.java  Trivia.java  User.java
Frontend/app/src/main/res/layout/: activity_add_friend.xml  activity_create_account.xml  activity_dashboard.xml  activity_host_game.xml  activity_join_game.xml  activity_lobby.xml  activity_login.xml  activity_profile.xml  activity_trivia.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml
(+202 files in other folders)
