<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ISU_PANTONE"
    tools:context=".JoinGame">

    <TextView
        android:id="@+id/joinGame_joinGame"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="@string/join_game"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinGame_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/joinGame_scrollView"
        android:layout_width="367dp"
        android:layout_height="295dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/joinGame_join"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="52dp"
        android:text="@string/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/joinGame_ESC"
        app:layout_constraintTop_toBottomOf="@+id/joinGame_errorReport"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/joinGame_ESC"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="52dp"
        android:text="@string/esc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGame_errorReport"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/joinGame_password"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/lobby_password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGame_scrollView" />

    <EditText
        android:id="@+id/joinGame_lobbyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGame_password" />

    <TextView
        android:id="@+id/joinGame_errorReport"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:text="Error reports go here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGame_lobbyPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>