server.port = 8080 

#Use below statements for sql functionality
spring.datasource.url=jdbc:mysql://coms-309-054.class.las.iastate.edu:3306/trivia?useSSL=false&serverTimezone=CST&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=494a9158a99547bc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Always keep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Use below for h2 functionality
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

